<?php
return array(
    
    'client_info' => array(
        'client_id' => 'xxx.apps.googleusercontent.com',
        'redirect_uri' => 'https://app.example.org/redirect',
        
        'authorization_endpoint' => 'https://accounts.google.com/o/oauth2/auth',
        'token_endpoint' => 'https://accounts.google.com/o/oauth2/token',
        
        'authentication_info' => array(
            'method' => 'client_secret_post',
            'params' => array(
                'client_secret' => 'yyy'
            )
        )
    )
);