<?php
return array(
    
    'client_info' => array(
        'client_id' => '<client ID>',
        'redirect_uri' => '<redirect URI>',
        
        'authorization_endpoint' => 'https://github.com/login/oauth/authorize',
        'token_endpoint' => 'https://github.com/login/oauth/access_token',
        'user_info_endpoint' => 'https://api.github.com/user',
        
        'authentication_info' => array(
            'method' => 'client_secret_post',
            'params' => array(
                'client_secret' => '<client secret>'
            )
        )
    ),
    
    'token_dispatcher' => array(
        'http_options' => array(
            'headers' => array(
                'Accept' => 'application/json'
            )
        )
    )
);